#BlueJ package file
dependency1.from=RAIDA
dependency1.to=CloudCoin
dependency1.type=UsesDependency
dependency10.from=CommandInterpreter
dependency10.to=FixitHelper
dependency10.type=UsesDependency
dependency11.from=CommandInterpreter
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=Bank
dependency12.to=KeyboardReader
dependency12.type=UsesDependency
dependency13.from=Bank
dependency13.to=CloudCoin
dependency13.type=UsesDependency
dependency14.from=CommandInterpreter
dependency14.to=JSONArray
dependency14.type=UsesDependency
dependency15.from=CommandInterpreter
dependency15.to=JSONObject
dependency15.type=UsesDependency
dependency16.from=CommandInterpreter
dependency16.to=JSONException
dependency16.type=UsesDependency
dependency17.from=Bank
dependency17.to=JSONArray
dependency17.type=UsesDependency
dependency18.from=Bank
dependency18.to=JSONObject
dependency18.type=UsesDependency
dependency19.from=Bank
dependency19.to=JSONException
dependency19.type=UsesDependency
dependency2.from=State
dependency2.to=Door
dependency2.type=UsesDependency
dependency3.from=FixitHelper
dependency3.to=CloudCoin
dependency3.type=UsesDependency
dependency4.from=StateManager
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=CommandInterpreter
dependency5.to=KeyboardReader
dependency5.type=UsesDependency
dependency6.from=CommandInterpreter
dependency6.to=StateManager
dependency6.type=UsesDependency
dependency7.from=CommandInterpreter
dependency7.to=Bank
dependency7.type=UsesDependency
dependency8.from=CommandInterpreter
dependency8.to=CloudCoin
dependency8.type=UsesDependency
dependency9.from=CommandInterpreter
dependency9.to=RAIDA
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=995
package.editor.height=547
package.editor.width=897
package.editor.x=-1130
package.editor.y=225
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=JSONPointerException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=510
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=894
target10.editor.y=134
target10.height=50
target10.name=JSONObject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=40
target11.editor.height=1096
target11.editor.width=1936
target11.editor.x=-1928
target11.editor.y=-8
target11.height=50
target11.name=StateManager
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=230
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=808
target12.editor.y=412
target12.height=50
target12.name=RAIDA
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=580
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1291
target13.editor.y=242
target13.height=50
target13.name=State
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=470
target14.editor.height=987
target14.editor.width=1253
target14.editor.x=356
target14.editor.y=53
target14.height=50
target14.name=CommandInterpreter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=370
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=589
target15.editor.y=92
target15.height=50
target15.name=JSONString
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=30
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=808
target16.editor.y=412
target16.height=50
target16.name=KeyboardReader
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=260
target16.y=180
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=897
target3.editor.y=212
target3.height=50
target3.name=CloudCoin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=460
target4.editor.height=931
target4.editor.width=1471
target4.editor.x=283
target4.editor.y=112
target4.height=50
target4.name=FixitHelper
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=170
target5.editor.height=700
target5.editor.width=1285
target5.editor.x=480
target5.editor.y=86
target5.height=50
target5.name=JSONArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=280
target5.y=110
target6.height=50
target6.name=JSONPointer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=923
target7.editor.y=140
target7.height=50
target7.name=JSONException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=260
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1291
target8.editor.y=242
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=390
target9.height=50
target9.name=JSONTokener
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
