#BlueJ package file
dependency1.from=RAIDA
dependency1.to=CloudCoin
dependency1.type=UsesDependency
dependency10.from=CommandInterpreter
dependency10.to=FixitHelper
dependency10.type=UsesDependency
dependency11.from=CommandInterpreter
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=Bank
dependency12.to=KeyboardReader
dependency12.type=UsesDependency
dependency13.from=Bank
dependency13.to=CloudCoin
dependency13.type=UsesDependency
dependency14.from=CommandInterpreter
dependency14.to=JSONArray
dependency14.type=UsesDependency
dependency15.from=CommandInterpreter
dependency15.to=JSONObject
dependency15.type=UsesDependency
dependency16.from=CommandInterpreter
dependency16.to=JSONException
dependency16.type=UsesDependency
dependency17.from=Bank
dependency17.to=JSONArray
dependency17.type=UsesDependency
dependency18.from=Bank
dependency18.to=JSONObject
dependency18.type=UsesDependency
dependency19.from=Bank
dependency19.to=JSONException
dependency19.type=UsesDependency
dependency2.from=State
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=CloudCoin
dependency20.to=JSONArray
dependency20.type=UsesDependency
dependency21.from=CloudCoin
dependency21.to=JSONObject
dependency21.type=UsesDependency
dependency22.from=CloudCoin
dependency22.to=JSONException
dependency22.type=UsesDependency
dependency23.from=RAIDA
dependency23.to=JSONObject
dependency23.type=UsesDependency
dependency24.from=RAIDA
dependency24.to=JSONException
dependency24.type=UsesDependency
dependency3.from=FixitHelper
dependency3.to=CloudCoin
dependency3.type=UsesDependency
dependency4.from=StateManager
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=CommandInterpreter
dependency5.to=KeyboardReader
dependency5.type=UsesDependency
dependency6.from=CommandInterpreter
dependency6.to=StateManager
dependency6.type=UsesDependency
dependency7.from=CommandInterpreter
dependency7.to=Bank
dependency7.type=UsesDependency
dependency8.from=CommandInterpreter
dependency8.to=CloudCoin
dependency8.type=UsesDependency
dependency9.from=CommandInterpreter
dependency9.to=RAIDA
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1154
package.editor.height=633
package.editor.width=1056
package.editor.x=310
package.editor.y=104
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=JSONPointerException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=170
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=47
target10.editor.y=184
target10.height=50
target10.name=JSONTokener
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=20
target10.y=220
target11.editor.height=829
target11.editor.width=1220
target11.editor.x=574
target11.editor.y=134
target11.height=50
target11.name=JSONObject
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=40
target12.editor.height=905
target12.editor.width=1305
target12.editor.x=497
target12.editor.y=46
target12.height=50
target12.name=StateManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=270
target12.y=390
target13.editor.height=1001
target13.editor.width=1568
target13.editor.x=-1685
target13.editor.y=172
target13.height=50
target13.name=RAIDA
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=890
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1291
target14.editor.y=242
target14.height=50
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=500
target15.editor.height=982
target15.editor.width=1699
target15.editor.x=-856
target15.editor.y=147
target15.height=50
target15.name=CommandInterpreter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=670
target15.y=180
target16.height=50
target16.name=JSONString
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=90
target16.x=20
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=-958
target17.editor.y=331
target17.height=50
target17.name=KeyboardReader
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=370
target17.y=230
target2.editor.height=1065
target2.editor.width=1429
target2.editor.x=-1800
target2.editor.y=31
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=330
target3.association=CloudCoinTest
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CloudCoin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=790
target3.y=440
target4.editor.height=712
target4.editor.width=1215
target4.editor.x=-1365
target4.editor.y=39
target4.height=50
target4.name=FixitHelper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=450
target5.editor.height=875
target5.editor.width=1285
target5.editor.x=2104
target5.editor.y=101
target5.height=50
target5.name=JSONArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=JSONPointer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1840
target7.editor.y=135
target7.height=50
target7.name=JSONException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=350
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1291
target8.editor.y=242
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=248
target9.height=50
target9.name=CloudCoinTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=820
target9.y=410
